# serveur
PORT=5000

# base de données Postgres
DATABASE_URL=postgres://postgres:12345@localhost:5432/cinesense

# clé JWT (auth)
JWT_SECRET=super_secret_key

# clé API TheMovieDB
TMDB_API_KEY=f7317bca3690f4019bd7003a97a56f0c
